* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

header {
    /* background: linear-gradient(to right, #000000ef, #9fb0ea00), url(./Imagenes/imagen1.PNG); */
    height: 15vh;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    color: white;
}

#barra-de-navegacion {
    display: flex;
    justify-content: flex-end;
    margin: auto 100px;
    padding: 30px 30px;
    color: black;
}

body {
    background: url(./Imagenes/imagen2.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 0 15px;
    font-weight: 800;
    font-size: 20px;
    text-shadow: 1px 1px 5px white;
    transition: all 2s;
}

nav a:hover {
    color: white;
    text-shadow: 1px 1px 5px white;
    background-color: rgb(27, 169, 169);
    border-radius: 20px;
}

.Principal{ 
    width: 80%;
    margin-left: 100px;
    display: flex;
    align-items: center;
    padding: 40px 0;
    margin-bottom: 30px;
}


.video{ 
    align-content: center;
    gap: 10px;
    width:500px;
    margin: 1em auto;
}

.principal-izq h3{ 
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 30px;

}

.principal-izq hr{ 
    width: 80px;
    border-color: darkcyan;
    margin-bottom: 20px  ;  
}

.principal-izq p{ 
    margin-bottom: 25px;
    margin-right: 20px;
        
}

.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}

.card .cara {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
}

.card .frontal {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .frontal img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .frontal h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0, 0, 0, .4);
    text-align: center;
}

.card .trasera {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(235, 240, 242);
    padding: 15px;
    color: black;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 5px 5px #000;
}

.card .trasera p {
    letter-spacing: 1px;
    margin: auto;
}

.card:hover .frontal {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .trasera {
    transform: perspective(600px) rotateY(360deg);
}

.mapa-contenido {
    text-align: center;
    margin-top: 100px;
  
}

.mapa-contenido .Titulo-principal{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 30px;
}

footer {
    background-color: white;
    padding: 20px;
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 2;
    height: 200px;
}

.info {
    margin-bottom: 5px;
}

.carousel {
    width: 100%;
    max-height: 400px;
    margin: 0 auto;
    overflow: hidden;
}

.carrusel-50 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.carousel-inner {
    text-align: center;
    transition: transform 0.5s ease;
}

.carousel-item img {
    max-height: 100%;
    object-fit: contain;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 0 10px;
    cursor: pointer;
    object-fit: contain;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    font-size: 24px;
    line-height: 40px;
    object-fit: contain;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: #0056b3;
}